<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E12-mA-bIf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JiX-zI-COR">
            <objects>
                <viewController id="E12-mA-bIf" customClass="ViewController" customModule="UserDefaults" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Diy-3I-jPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ff-I6-bu6">
                                <rect key="frame" x="16" y="104" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i7i-6Q-Ijg">
                                <rect key="frame" x="100" y="246" width="214" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IM0-kN-MUB">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-Ba-ZAP">
                                        <rect key="frame" x="0.0" y="64" width="214" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-fK-EC0">
                                        <rect key="frame" x="0.0" y="128" width="214" height="30"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.76078431369999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="donePressed" destination="E12-mA-bIf" eventType="touchUpInside" id="Jx9-2p-SNe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blP-hf-Ck1"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.90980392160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="blP-hf-Ck1" firstAttribute="trailing" secondItem="9Ff-I6-bu6" secondAttribute="trailing" constant="16" id="9zo-hq-Rhf"/>
                            <constraint firstItem="i7i-6Q-Ijg" firstAttribute="leading" secondItem="blP-hf-Ck1" secondAttribute="leading" constant="100" id="MI1-xb-qlC"/>
                            <constraint firstItem="9Ff-I6-bu6" firstAttribute="leading" secondItem="blP-hf-Ck1" secondAttribute="leading" constant="16" id="dIx-uR-lO0"/>
                            <constraint firstItem="i7i-6Q-Ijg" firstAttribute="top" secondItem="9Ff-I6-bu6" secondAttribute="bottom" constant="100" id="hOg-e9-PgQ"/>
                            <constraint firstItem="blP-hf-Ck1" firstAttribute="trailing" secondItem="i7i-6Q-Ijg" secondAttribute="trailing" constant="100" id="rsn-Wp-dNe"/>
                            <constraint firstItem="9Ff-I6-bu6" firstAttribute="top" secondItem="blP-hf-Ck1" secondAttribute="top" constant="60" id="xqz-Uq-Tlh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="IM0-kN-MUB" id="ICp-kw-Ra2"/>
                        <outlet property="secondNameTextField" destination="j8S-Ba-ZAP" id="DPz-ue-2nd"/>
                        <outlet property="userNameLabel" destination="9Ff-I6-bu6" id="DpZ-u2-Wsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzz-iz-JOP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="55"/>
        </scene>
    </scenes>
</document>
